<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chu Admin</title>
    <style>
        h1 {
            width: 100%;
            position: absolute;
            top: 50px;
            text-align: center;
            font-weight: bold;
            font-family: "Century Gothic";
            color: white;
            font-size: 40px;
        }

        img {
            width: 100%;
            height: 200px;
        }

        #menu {
            position: absolute;
            top: 140px;
            width: 100%;
            height: 10px;
            font-family: sans-serif;
            padding-left: 100px;
        }

        #menu ul li {
            list-style-type: none;
            display: inline;
        }

        .button1 {
            color: black;
            font-size: 15px;
            width: 150px;
            height: 50px;
            background-color: #d61b06;
        }

        tr {
            text-align: center;
        }

        td {
            padding: 20px;
        }
    </style>
</head>
<body onload="hinhAnhDangNhap(arr)">
<div></div>
<h1>CUNG CẤP TẤT CẢ CÁC LOẠI MÔ HÌNH TRANSFORMER</h1>
<img src="anhtrangchu.jpg" alt="abc">
<table>
    <tr><td>Tên tài khoản:</td><td id="tentaikhoan"></td></tr>
    <tr><td>Số tiền hiện có:</td><td id="sotienhienco"></td></tr>
</table>
<div id="menu">
    <ul>
        <li>
            <button class="button1" onclick="trangChuDangNhap()">TRANG CHỦ</button>
        </li>
        <li>
            <button class="button1" onclick="naptien()">NẠP TIỀN</button>
        </li>
        <li>
            <button class="button1" onclick="dangxuat()">ĐĂNG XUẤT</button>
        </li>
        <li>
            <button class="button1" onclick="lienhe()">LIÊN HỆ</button>
        </li>
    </ul>
</div>
<div id="naptien"></div>
<div id="bangThanhToan"></div>
<div id="display"></div>
</body>
<script src="trangNguoiDung.js"></script>
</html>